[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s +extension RANDR
autorestart=true
priority=100

[program:awesome]
environment=HOME="/home/user",DISPLAY=":1",USER="user"
command=/usr/bin/awesome
user=user
autorestart=true
priority=150

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
process_name=xrdp-sesman
autorestart=true
priority=400

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
user=root
process_name=xrdp
autorestart=true
stderr_logfile=/var/log/xrdp-error.log
stdout_logfile=/var/log/xrdp.log
priority=500