[supervisord]
nodaemon=true

#[program:crd]
#environment=HOME="/home/user",USER="user"
#command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json
#user=user
#autorestart=true
#priority=200

[program:fluxbox]
environment=DISPLAY=":20",HOME="/home/user",USER="user",XAUTHORITY="/home/user/.Xauthority"
command=/usr/bin/fluxbox
user=user
autorestart=true
startretries=60
